
{
  "name": "OmniRead - AI Novel Aggregator",
  "short_name": "OmniRead",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Next-gen web novel reader powered by AI.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3389/3389081.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
